server.port = 2222

common.database.username = admin
common.database.password = password
common.database.url = 127.0.0.1

common.emailserver.url = 127.0.0.1

HomeController.msg = Ez a message az application.properties-bol szarmazik :)
HomeController.randomValue = ${random.value}
HomeController.randomInt = ${random.int[0,100]}

# Csoportos érték összekötés
person.first-name=Viktor
person.lastName=Kiss
person.defaultAge=38
person.age=${person.defaultAge}
person.address=Miskolc
person.phoneNumber=0630...


spring.profiles.active = dev

