server.port=2222

#spring.security.user.name=kiv
#spring.security.user.password=letmein
#spring.security.user.roles=USER,ADMIN
#spring.security.user.roles=USER

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=FROM EMAIL ADDRESS
spring.mail.password=FROM EMAIL ADDRESS'S PASSWORD
spring.mail.properties.mail.smtp.starttls.enable=true